
source [find interface/cmsis-dap.cfg]

# RP2040 datasheet says we can go up to 24 MHz, so let's try that.
adapter speed 24000

# Optionally specify the serial number of CMSIS-DAP usb device.
# adapter serial 02200201E6661E601B98E3B9

source [find target/rp2040.cfg]
